DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=ComplexPass11##
DATABASE_NAME=songs_db
DATABASE_USERNAME=postgres
POSTGRES_PASSWORD=ComplexPass11##
POSTGRES_DB=songs_db
DEBUG=True
ALLOWED_HOSTS=localhost:8000